public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Yesuf Fenta's - portfolio</title><!-- Favicon--><link rel="icon" type="image/x-icon" href="assets/images/favicon.ico"><!-- Font Awesome icons (free version)--><script src="https://use.fontawesome.com/releases/v6.5.0/js/all.js" crossorigin="anonymous"></script><!-- Google fonts--><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Fira+Code" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css"><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"></head></html><body id="page-top"><!-- Navigation--><nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav" role="navigation"><div class="container"><a class="navbar-brand" href="#page-top">Yesuf Fenta</a><button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">Menu <i class="fas fa-bars"></i></button><div class="collapse navbar-collapse" id="navbarResponsive"><ul class="navbar-nav ms-auto"><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#projects">Projects</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#about">About</a></li><li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contact">Contact</a></li></ul></div></div><!-- Hero Section--></nav></body><header class="hero bg-primary text-white text-center"><div class="container d-flex align-items-center flex-column"><!-- Hero Avatar Image--><img class="hero-avatar mb-5" src="assets/images/avatar.svg" alt="Avatar"><!-- Hero Heading--><h1 class="hero-heading text-uppercase mb-0">Yesuf Fenta</h1><!-- Icon Divider--><div class="divider-custom divider-light"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Hero Subheading--><p class="hero-subheading font-weight-light mb-0">Full Stack Developer</p></div></header><!-- Projects Section--><section class="page-section projects" id="projects"><div class="container"><!-- Projects Section Heading--><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- Projects Grid Items--></div></section><div class="row justify-content-center"><!-- Project Item 1--><div class="col-md-6 col-lg-4 mb-5"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal1"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project1.png" alt="Project 1"></div></div><!-- Project Item 2--><div class="col-md-6 col-lg-4 mb-5"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal2"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project2.png" alt="Project 2"></div></div><!-- Project Item 3--><div class="col-md-6 col-lg-4 mb-5"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal3"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project3.png" alt="Project 3"></div></div><!-- Project Item 4--><div class="col-md-6 col-lg-4 mb-5 mb-lg-0"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal4"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project4.png" alt="Project 4"></div></div><!-- Project Item 5--><div class="col-md-6 col-lg-4 mb-5 mb-md-0"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal5"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project5.png" alt="Project 5"></div></div><!-- Project Item 6--><div class="col-md-6 col-lg-4"><div class="project-item mx-auto" data-bs-toggle="modal" data-bs-target="#projectModal6"><div class="project-item-caption d-flex align-items-center justify-content-center h-100 w-100"><div class="project-item-caption-content text-center text-white"><i class="fas fa-plus fa-3x"></i></div></div><img class="img-fluid" src="images/project6.png" alt="Project 6"><!-- About Section--></div></div></div><section class="page-section bg-primary text-white mb-0" id="about"><div class="container"><!-- About Section Heading--><h2 class="page-section-heading text-center text-uppercase text-white">About Me</h2><!-- Icon Divider--><div class="divider-custom divider-light"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-star"></i></div><div class="divider-custom-line"></div></div><!-- About Section Content--><div class="row"><div class="col-lg-4 ms-auto"><p class="lead">I am a passionate and dedicated Full Stack Developer with experience in various technologies. I love solving complex problems and turning ideas into elegant solutions.</p></div><div class="col-lg-4 me-auto"><p class="lead">My portfolio showcases a range of projects I've worked on, demonstrating my ability to handle both front-end and back-end tasks. I'm always eager to learn and take on new challenges!</p></div></div><!-- About Section Button--><div class="text-center mt-4"><a class="btn btn-xl btn-outline-light" href="#portfolio"><i class="fas fa-eye me-2"></i>View My Work<!-- Contact Section--></a></div></div></section><section class="page-section" id="contact"><div class="container"><!-- Contact Section Heading--><h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Get In Touch</h2><!-- Icon Divider--><div class="divider-custom"><div class="divider-custom-line"></div><div class="divider-custom-icon"><i class="fas fa-envelope"></i></div><div class="divider-custom-line"></div></div><!-- Contact Section Form--><div class="row justify-content-center"><div class="col-lg-8 col-xl-7"><form id="contactForm" method="post" action="https://formspree.io/f/mkndqzww"><!-- Name input--><div class="form-floating mb-3"><input class="form-control" id="name" type="text" placeholder="Your Name" name="name" required><label for="name">Name</label></div><!-- Email address input--><div class="form-floating mb-3"><input class="form-control" id="email" type="email" placeholder="Your Email" name="email" required><label for="email">Email</label></div><!-- Message input--><div class="form-floating mb-3"><textarea class="form-control" id="message" type="text" placeholder="Your Message" style="height: 10rem;" name="message" required></textarea><label for="message">Message</label></div><!-- Submit Button--><button class="btn btn-primary btn-xl" id="submitButton" type="submit">Send Message                     </button></form></div></div><!-- Footer--></div></section><footer class="footer text-center"><div class="container"><div class="row"><!-- Footer Location--><div class="col-lg-4 mb-5 mb-lg-0"><h4 class="text-uppercase mb-4">Location</h4><p class="lead mb-0">Bole Woreda 06<br>Addis Ababa, Ethiopia</p></div><!-- Footer Social Icons--><div class="col-lg-4 mb-5 mb-lg-0"><h4 class="text-uppercase mb-4">Connect with Me</h4><a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/yusufyusie"><i class="fab fa-fw fa-linkedin-in"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://github.com/yusufyusie"><i class="fab fa-fw fa-github"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/yusufyusiee"><i class="fab fa-fw fa-twitter"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://angel.co/u/yusufyusie"><i class="fab fa-fw fa-angellist"></i></a><a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/yusufyusiee"><i class="fab fa-fw fa-instagram"></i></a></div><!-- Footer About Text--><div class="col-lg-4"><h4 class="text-uppercase mb-4">About Me</h4><p class="lead mb-0">I am a Full Stack Developer with a passion for creating innovative solutions. Check out my <a href="https://github.com/yusufyusie">GitHub</a> for more projects.<!-- Copyright Section--></p></div></div></div></footer><div class="copyright py-4 text-center text-white"><div class="container"><small>Copyright &copy; Yesuf Fenta (yusufyusie) 2024</small></div></div><!-- Scripts--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script><script src="js/scripts.js"></script>

src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Yesuf Fenta's - portfolio

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/images/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.5.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Roboto:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Fira+Code', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

body#page-top
    // Navigation
    nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top(role='navigation')
        .container
            a.navbar-brand(href='#page-top') Yesuf Fenta
            button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                | Menu 
                i.fas.fa-bars
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav.ms-auto
                    li.nav-item.mx-0.mx-lg-1
                        a.nav-link.py-3.px-0.px-lg-3.rounded(href='#projects') Projects
                    li.nav-item.mx-0.mx-lg-1
                        a.nav-link.py-3.px-0.px-lg-3.rounded(href='#about') About
                    li.nav-item.mx-0.mx-lg-1
                        a.nav-link.py-3.px-0.px-lg-3.rounded(href='#contact') Contact
        // Hero Section
header.hero.bg-primary.text-white.text-center
    .container.d-flex.align-items-center.flex-column
        // Hero Avatar Image
        img.hero-avatar.mb-5(src='assets/images/avatar.svg', alt='Avatar')
        // Hero Heading
        h1.hero-heading.text-uppercase.mb-0 Yesuf Fenta
        // Icon Divider
        .divider-custom.divider-light
            .divider-custom-line
            .divider-custom-icon
                i.fas.fa-star
            .divider-custom-line
        // Hero Subheading
        p.hero-subheading.font-weight-light.mb-0

// Projects Section
section#projects.page-section.projects
    .container
        // Projects Section Heading
        h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Projects
        // Icon Divider
        .divider-custom
            .divider-custom-line
            .divider-custom-icon
                i.fas.fa-star
            .divider-custom-line
        // Projects Grid Items
.row.justify-content-center
    // Project Item 1
    .col-md-6.col-lg-4.mb-5
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal1')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project1.png', alt='Project 1')
    // Project Item 2
    .col-md-6.col-lg-4.mb-5
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal2')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project2.png', alt='Project 2')
    // Project Item 3
    .col-md-6.col-lg-4.mb-5
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal3')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project3.png', alt='Project 3')
    // Project Item 4
    .col-md-6.col-lg-4.mb-5.mb-lg-0
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal4')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project4.png', alt='Project 4')
    // Project Item 5
    .col-md-6.col-lg-4.mb-5.mb-md-0
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal5')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project5.png', alt='Project 5')
    // Project Item 6
    .col-md-6.col-lg-4
        .project-item.mx-auto(data-bs-toggle='modal', data-bs-target='#projectModal6')
            .project-item-caption.d-flex.align-items-center.justify-content-center.h-100.w-100
                .project-item-caption-content.text-center.text-white
                    i.fas.fa-plus.fa-3x
            img.img-fluid(src='images/project6.png', alt='Project 6')

            // About Section
section#about.page-section.bg-primary.text-white.mb-0
    .container
        // About Section Heading
        h2.page-section-heading.text-center.text-uppercase.text-white About Me
        // Icon Divider
        .divider-custom.divider-light
            .divider-custom-line
            .divider-custom-icon
                i.fas.fa-star
            .divider-custom-line
        // About Section Content
        .row
            .col-lg-4.ms-auto
                p.lead
                    | I am a passionate and dedicated Full Stack Developer with experience in various technologies. I love solving complex problems and turning ideas into elegant solutions.
            .col-lg-4.me-auto
                p.lead
                    | My portfolio showcases a range of projects I've worked on, demonstrating my ability to handle both front-end and back-end tasks. I'm always eager to learn and take on new challenges!
        // About Section Button
        .text-center.mt-4
            a.btn.btn-xl.btn-outline-light(href='#portfolio')
                i.fas.fa-eye.me-2
                | View My Work

                // Contact Section
section#contact.page-section
    .container
        // Contact Section Heading
        h2.page-section-heading.text-center.text-uppercase.text-secondary.mb-0 Get In Touch
        // Icon Divider
        .divider-custom
            .divider-custom-line
            .divider-custom-icon
                i.fas.fa-envelope
            .divider-custom-line
        // Contact Section Form
        .row.justify-content-center
            .col-lg-8.col-xl-7
                form#contactForm(method='post', action='https://formspree.io/f/mkndqzww')
                    // Name input
                    .form-floating.mb-3
                        input#name.form-control(
                            type='text',
                            placeholder='Your Name',
                            name='name',
                            required
                        )
                        label(for='name') Name
                    // Email address input
                    .form-floating.mb-3
                        input#email.form-control(
                            type='email',
                            placeholder='Your Email',
                            name='email',
                            required
                        )
                        label(for='email') Email
                    // Message input
                    .form-floating.mb-3
                        textarea#message.form-control(
                            type='text',
                            placeholder='Your Message',
                            style='height: 10rem;',
                            name='message',
                            required
                        )
                        label(for='message') Message
                    // Submit Button
                    button#submitButton.btn.btn-primary.btn-xl(type='submit') Send Message                     
        // Footer
footer.footer.text-center
    .container
        .row
            // Footer Location
            .col-lg-4.mb-5.mb-lg-0
                h4.text-uppercase.mb-4 Location
                p.lead.mb-0
                    | Bole Woreda 06
                    br
                    | Addis Ababa, Ethiopia
            // Footer Social Icons
            .col-lg-4.mb-5.mb-lg-0
                h4.text-uppercase.mb-4 Connect with Me
                a.btn.btn-outline-light.btn-social.mx-1(href='https://www.linkedin.com/in/yusufyusie')
                    i.fab.fa-fw.fa-linkedin-in
                a.btn.btn-outline-light.btn-social.mx-1(href='https://github.com/yusufyusie')
                    i.fab.fa-fw.fa-github
                a.btn.btn-outline-light.btn-social.mx-1(href='https://twitter.com/yusufyusiee')
                    i.fab.fa-fw.fa-twitter
                a.btn.btn-outline-light.btn-social.mx-1(href='https://angel.co/u/yusufyusie')
                    i.fab.fa-fw.fa-angellist
                a.btn.btn-outline-light.btn-social.mx-1(href='https://www.instagram.com/yusufyusiee')
                    i.fab.fa-fw.fa-instagram
            // Footer About Text
            .col-lg-4
                h4.text-uppercase.mb-4 About Me
                p.lead.mb-0
                    | I am a Full Stack Developer with a passion for creating innovative solutions. Check out my 
                    a(href='https://github.com/yusufyusie') GitHub
                    |  for more projects.

                    // Copyright Section
div.copyright.py-4.text-center.text-white
    .container
        small Copyright &copy; Yesuf Fenta (yusufyusie) #{new Date().getFullYear()}

//-         // Projects Modals
//- each idx in [1, 2, 3, 4, 5, 6]
//-     include includes/project-modal-#{idx}.pug

// Scripts
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
script(src='js/scripts.js')
